<html>
    <head>
        <style type="text/css">
            p {text-indent: 165px;
                font-size: 21px;
                font-weight: bold;}
            h1 {text-align: center;
                font-size: 45px;}
            h2 {text-align: center;
                font-size: 39px;}
            h3 {text-indent: 165px;
                font-size: 23px;}
            h4 {text-indent: 165px;
                font-size: 39px;}    
            img {border-radius: 6px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: rgb(189, 44, 15);}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 153;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Ana Sayfa</title>
    </head>
    <body>
        <body style="background-color: #babfe0">
            <ul>
                <li><a class="active" href="ana sayfa.html">ANA SAYFA</a></li>
                <li><a href="nüfus.html">NÜFUS</a></li>
                <li><a href=coğrafya.html>COĞRAFYA</a></li> 
                <li><a href="yemekler.html">YEMEKLER</a></li>
                <li><a href="kültür.html">KÜLTÜR</a></li>
                <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
                <li><a href=siyaset.html>SİYASET</a></li>
                <li><a href="tarihçe.html">TARİHÇE</a></li>
                <li><a href=iletişim.html>İLETİŞİM</a></li>  
                <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>   
            </ul>
            <h1>ANA SAYFA</h1>
            &ensp;
            <h4>HABERLER</h4>
            &ensp;
            <center><img height="450" width="750" src="resimler/anasayfa/haber1.jpg" alt="HABER"></center>
            <h3>VALİ ALİ HAMZA PEHLİVAN, 7. MERSİN CNR KİTAP FUARININ AÇILIŞ TÖRENİNE KATILDI</h3>
            <p><a href="http://www.mersin.gov.tr/vali-ali-hamza-pehlivan-7-mersin-cnr-kitap-fuarinin-acilisin-torenine-katildi" target="_blank">(DEVAMI İÇİN TIKLAYIN)</a></p>
            &ensp;
            <center><img height="450" width="750" src="resimler/anasayfa/haber2.jpeg" alt="HABER"></center>
            <h3>VALİ ALİ HAMZA PEHLİVAN, TÜRKİYE GAZETECİLER FEDERASYONU BAŞKAN YARDIMCISI NECMİ IŞIKSAL VE</h3>
            <h3>BERABERİNDEKİLERİ VALİLİK MAKAMIMDA KABUL ETTİ</h3>
            <p><a href="http://www.mersin.gov.tr/valimiz-ali-hamza-pehlivan-turkiye-gazeteciler-federasyonu-baskan-yardimcisi-necmi-isiksal-ve-beraberindekileri-valilik-makamimda-kabul-etti" target="_blank">(DEVAMI İÇİN TIKLAYIN)</a></p>
            <h2>DUYURULAR</h2>
            <h3>BASIN DUYURUSU(YASAKLAMA KARARI)</h3>
            <p><a href="http://www.mersin.gov.tr/basin-duyurusu-yasaklama-karari" target="_blank">(DUYURUYU İNCELEMEK İÇİN TIKLAYIN)</a></p>
            &ensp;
            <h3>KONUTLARDA ISI YALITIM KAMPANYASI</h3>
            <p><a href="http://www.mersin.gov.tr/basin-duyurusu-yasaklama-karari" target="_blank">(DUYURUYU İNCELEMEK İÇİN TIKLAYIN)</a></p>
            &ensp;
            <h2>BASIN AÇIKLAMALARI</h2>
            <h3>TARSUS KAYMAKAMLIĞINDAN BASIN AÇIKLAMASI</a></h3>
            <p><a href="http://www.mersin.gov.tr/tarsus-kaymakamligindan-basin-aciklamasi" target="_blank">(AÇIKLAMAYI İNCELEMEK İÇİN TIKLAYIN)</a></p>
            &ensp;
            <h3>BASIN DUYURU AÇIKLAMASI</a></h3>
            <p><a href="http://www.mersin.gov.tr/basin-duyurusu-sehit-p-soz-er-ertugrul-ulupinarin-defin-bilgileri" target="_blank">(AÇIKLAMAYI İNCELEMEK İÇİN TIKLAYIN)</a></p>
            &ensp;
        </body>
</html>