<html>
    <head>
        <style type="text/css">
            #myBtn {position: fixed;
                    bottom: 20px;
                    right: 8px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: #34495e;
                    color: #e5e6ea;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;}

            #myBtn:hover {background-color: rgb(0, 0, 0);}
            
            img {border-radius: 6px;}
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {line-height: 120%;  
                text-align: center;
                font-size: 19px;
                font-weight: bold;}
            table {background-color: #34495e;
                   font-size: 21px;}
            th {color: #e5e6ea;}
            a      {color: blue;}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 90;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li {display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Coğrafya</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a class="active" href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li> 
            <li><a href="https://tr.wikipedia.org/wiki/Mersin#Co%C4%9Frafya" target="_blank">KAYNAKÇA</a></li>  
        </ul>
        <h1>COĞRAFYA</h1>
        <p>İl yüzölçümünün %87'si dağlıktır. İlin en yüksek tepesi, 3524 m ile Medetsiz Tepesi'dir. Önemli geçişleri: Sertavul ve Gülek Boğazları'dır.</p>
        <p>Belli başlı akarsuları doğudan batıya Berdan Irmağı, Deliçay, Efrenk Çayı (Muftü Çayı), Mezitli Çayı, Karacaoğlan Çayı, Alata Çayı, Limonlu Çayı (Lamas Çayı), Göksu ve Dragon Çayıdır.</p>
        <p>İldeki en büyük ova doğu kesimde Çukurova'nın devamı olan Tarsus (berdan) ovasıdır.</p>
        <p>Ayrıca ilin batı kesiminde küçük kıyı ovaları görülür ki bunlardan en büyükleri Silifke ve Anamur kıyı ovalarıdır.</p>
        <center><img height="650" src="resimler/genel/mersin.jpg" alt="mersin"></center>
        <h3>Mersin Yapraklı Koy’dan bir görüntü</h3>
        <h1>İKLİM</h1>
        <p>Mersin ve çevresinde, tipik sıcak ve ılıman astropikal iklimi hakimdir.</p>
        <p>Yaz ayları sıcak ve aşırı nemli, ortalama (28 °C nemlilik ise %88 ler civarında kış ayları ise 16 °C) oldukça ılık ve yağışlıdır (yıllık yağış ortalaması 1096 mm).</p>
        <p>Mersin'de çevre illerden farklı olarak ekstrem sıcaklıklara nadiren rastlanır (çok yüksek sıcaklıklar ya da sıfırın altındaki değerler gibi)</p>
        <p>İlin uzun yıllar sıcaklık ortalaması ise 22 °C derecedir ve bu özelliğiyle Türkiye'nin ve Avrupa'nın en sıcak kesimidir.</p>
        <p>Ancak yaz aylarında özellikle aşırı nem bunaltıcı olabilmektedir.</p>
        <p>İl en fazla yağışı Aralık-Ocak döneminde alır. 2001'de yaşanan sel felaketinde 2 gün içerisinde metrekareye 669 kg yağış düşmüştür.</p>
        <h2>Mersin (1991-2020) iklimi</h2>
        <table align="center">
            <tr>
                <th height="50px" width="340px">AYLAR</th>
                <th width="80px" >OCA</th>
                <th width="80px" >ŞUB</th>
                <th width="80px" >MAR</th>
                <th width="80px" >NİS</th>
                <th width="80px" >MAY</th>
                <th width="80px" >HAZ</th>
                <th width="80px" >TEM</th>
                <th width="80px" >AĞU</th>
                <th width="80px" >EYL</th>
                <th width="80px" >EKİ</th>
                <th width="80px" >KAS</th>
                <th width="80px" >ARA</th>
                <th width="80px" >YIL</th>
            </tr>
            <tr>
                <th height="50px">En yüksek sıcaklık (°C)</th>
                <th>25,2</th>
                <th>26,5</th>
                <th>29,8</th>
                <th>34,7</th>
                <th>36,0</th>
                <th>40,0</th>
                <th>38,1</th>
                <th>39,8</th>
                <th>41,5</th>
                <th>37,5</th>
                <th>31,0</th>
                <th>27,0</th>
                <th>41,5</th>
            </tr>
            <tr>
                <th height="50px">Ortalama en yüksek sıcaklık (°C)</th>
                <th>15,2</th>
                <th>16,2</th>
                <th>19,0</th>
                <th>22,2</th>
                <th>25,8</th>
                <th>29,1</th>
                <th>31,9</th>
                <th>32,8</th>
                <th>31,1</th>
                <th>27,9</th>
                <th>22,1</th>
                <th>16,9</th>
                <th>24,2</th>
            </tr>
            <tr>
                <th height="50px">Ortalama sıcaklık (°C)</th>
                <th>11,0</th>
                <th>12,0</th>
                <th>14,9</th>
                <th>18,2</th>
                <th>22,1</th>
                <th>25,8</th>
                <th>28,7</th>
                <th>29,3</th>
                <th>27,0</th>
                <th>23,0</th>
                <th>17,2</th>
                <th>12,6</th>
                <th>20,1</th>
            </tr>
            <tr>
                <th height="50px">Ortalama en düşük sıcaklık (°C)</th>
                <th>7,6</th>
                <th>8,2</th>
                <th>10,9</th>
                <th>14,4</th>
                <th>18,6</th>
                <th>22,6</th>
                <th>25,8</th>
                <th>26,3</th>
                <th>23,2</th>
                <th>18,6</th>
                <th>13,0</th>
                <th>9,1</th>
                <th>16,5</th>
            </tr>
            <tr>
                <th height="50px">En düşük sıcaklık (°C)</th>
                <th>-6,3</th>
                <th>-6,6</th>
                <th>-2,2</th>
                <th>0,6</th>
                <th>7,0</th>
                <th>12,0</th>
                <th>16,1</th>
                <th>15,0</th>
                <th>11,0</th>
                <th>2,7</th>
                <th>-3,3</th>
                <th>-3</th>
                <th>-6,6</th>
            </tr>
            <tr>
                <th height="50px">Ortalama yağış (mm)</th>
                <th>115,9</th>
                <th>79,0</th>
                <th>56,1</th>
                <th>34,6</th>
                <th>26,7</th>
                <th>12,0</th>
                <th>9,3</th>
                <th>7,3</th>
                <th>13,4</th>
                <th>35,7</th>
                <th>80,2</th>
                <th>162,7</th>
                <th>632,9</th>
            </tr>
        </table>
        &ensp;
        <center><img height="450" width="1050px" src="resimler/coğrafya/iklim.jpg" alt="iklim"></center>
        <script>mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() { document.body.scrollTop = 0;
                                     document.documentElement.scrollTop = 0;}
                </script>
                    <button onclick="topFunction()" id="myBtn" title="Başa Dön">BAŞA DÖN</button>
    </body>
</html>