<html>
    <head>
        <style type="text/css">
            #myBtn {position: fixed;
                    bottom: 20px;
                    right: 8px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: #34495e;
                    color: #e5e6ea;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;}

            #myBtn:hover {background-color: rgb(0, 0, 0);}
            
            h1 {text-indent: 165px;
                font-size: 45px;}
            h2 {text-indent: 165px;}
            p {text-align: justify;
               font-size: 25px;
               text-indent: 165px;}
            img {border-radius: 6px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: blue;}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 153;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Gezilecek Yerler</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a class="active" href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>   
        </ul>
        <h1>Yerköprü Şelalesi</h1>
        <center><a href="https://goo.gl/maps/zb1P9MfAwCRBabWK7" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/yerkopru.jpg" alt="Yerköprü Şelalesi"></a></center>
        <p>Mersin’deki en etkileyici keşfimiz açık ara Mut İlçesi’ne bağlı Yerköprü Milli Parkı içinde bulunan Yerköprü Şelalesi.</p>
        <p>Bizce Mersin’in turizm çalışmalarında en öne çıkarılası güzelliği, zaten doğa anıtı olarak korumaya alınmış.</p>
        <p>Şelaleyi görmek için biraz efor sarf etmeniz gerekiyor;</p>
        <h2>1) Ermenek yolu üzerinde, yani Mersin’de gezmek isteyeceğiniz diğer şeylerden çok daha sapa bir yerde,</h2>
        <h2>2) Milli Park’a vardıktan sonra kanyonun içindeki şelaleye ulaşmak için 30-45 dakika yürümeniz gerekiyor. Giderken yokuş,</h2>
        <h2> dönerken tırmanış. Ama o kadar güzel bir kanyonda yürüyorsunuz, o kadar etkileyicisi yerlerden geçiyorsunuz ki hiç</h2>
        <h2> gocunmuyorsunuz.</h2>
        &ensp;
        <h1>Dalyan Silifke</h1>
        <center><a href="https://goo.gl/maps/RzkAdX76GFfcNKSK9" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/dalyan.jpg" alt="Dalyan Silifke"></a></center>
        <p>Sadece Mersin için değil belki de tüm Türkiye’nin en özel lezzetlerinden biri sayılabilecek mavi yengeci bizce tadabileceğiniz</p>
        <p>en uygun yer, burada hem harika bir manzara ve gün batımı var hem de fiyatlar diğer yerlere göre çok daha uygun.</p>
        &ensp;
        <h1>Kızkalesi Erdemli</h1>
        <center><a href="https://goo.gl/maps/L5KLg1Qw2S1gzNgN8" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/kızkalesi.jpg" alt="KızKalesi Erdemli"></a></center>
        <p>Kızkalesi Erdemli’deki en bilinen turistik yerlerden biri.</p>
        <p>Erdemli’de diye geçse de aslında Erdemli’ye 23 kilometre uzaklıkta, Mersin’e ise yaklaşık 60 kilometre.</p>
        <p>Kızkalesi bazı yerlerde Deniz Kalesi olarak da geçebiliyor bu yüzden o şekilde duyarsanız kafanız karışmasın.</p>
        &ensp;
        <h1>Cennet - Cehennem Obrukları Silifke</h1>
        <center><a href="https://goo.gl/maps/1V1hKt599yET9y756" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/cennetcehennem.jpg" alt="Cennet-Cehennem Obrukları Silifke"></a></center>
       <p>Bu çöküntüler, bundan milyonlarca yıl önce, hatta insanlık daha ortada bile yokken, Miyosen Çağ’da, mağaraların tavanının</p>
       <p>çökmesi sonucu oluşmuş</p>
       <p>Cennet, içine merdivenle inilebilen, en dibinde de bir mağara olan obruktur.</p>
       <p>Cehennem ise içine sadece dağcılık ekipmanı ile inilebilen darlıkta ve derinlikteki obruktur.</p>
       <p>Cennet çukuru, ismi gibi bir o kadar ferah, vaha gibi, ve inmesi çıkması kolaysa Cehennem de adı gibi bir o kadar ürpertici</p>
       <p>inmesi çıkması meşakatli bir yer</p>
        &ensp;
        <h1>Narlıkuyu</h1>
        <center><a href="https://goo.gl/maps/x2SvKqqZwhL9hfNR9" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/narlıkuyu.jpg" alt="Narlıkuyu"></a></center>
       <p>Eğer Cennet - Cehenneme öğleden sonra geldiyseniz hemen aşağısındaki Narlıkuyu sahilinde denize nazır birçok balık restoranı var.</p>
       <p>Bu restoranlarda manzaranın keyifi ile birlikte balık yiyip rakınızı tokuşturabilirsiniz.</p>
        &ensp;
        <h1>Tisan Yarımadası Yeşilovacık</h1>
        <center><a href="https://goo.gl/maps/JVTCFpFfv5929CCo6" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/tisan.jpg" alt="Tisan Yarımadası Yeşilovacık"></a></center>
        <p>Tisan, Mersin’in en popüler plajlarından biri.</p>
        <p>Tisan Koyu, merkeze uzaklık bakımından zahmetli bir yol gibi görünse de sonunda bu zahmete değecek güzellikte bir tatil vadediyor.</p>
        &ensp;
        <h1>Gilindere Mağarası</h1>
        <center><a href="https://g.page/gilindiremagarasi33?share" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/gilindere.jpg" alt="Gilindere Mağarası"></a></center>
        <p>Oluşumu Buzul Çağı’na kadar giden, dikit ve sarkıtlarla dolu odalardan oluşan, denizden 46 metre yükseklikte olan bir mağaradır.</p>
        <p>Mağaranın girişi bir falezin ucunda. Mağaranın ağzına falezin ucuna kurulmuş platformdaki merdivenden inerek ulaşabiliyorsunuz.</p>
        &ensp;
        <h1>Kanlıdivane Antik Kenti</h1>
        <center><a href="https://goo.gl/maps/9tBLdSFCtvoWWdfEA" title="KONUM İÇİN TIKLAYIN" target="_blank"><img src="resimler/gezilecekyerler/kanlıdivane.jpg" alt="Kanlıdivane Antik Kenti"></a></center>
        <p>Kanlıdivane, M.Ö. 3. yüzyılda kurulmuş Olba Krallığı’nın antik şehri ve kutsal yerleşim yeridir.</p>
        <p>Korkunç bir rivayete göre şehrin ortasında bir obruk varmış ve obrukta vahşi hayvanlar beslenirmiş</p>
        <p>Krala itaatsizlik edenler de içine atılarak cezalandırılıyormuş.</p>

        <script>mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() { document.body.scrollTop = 0;
                                     document.documentElement.scrollTop = 0;}
                </script>
                    <button onclick="topFunction()" id="myBtn" title="Başa Dön">BAŞA DÖN</button>
    </body>
</html>