<html>
    <head>
        <style type="text/css">
            h1 {text-align: center;
                font-size: 75px;}
            h2 {text-align: center;
                font-size: 40px;}
            h3 {text-align: center;
                font-size: 35px;}
            p {text-align: center;
                font-size: 33px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: #c40f0f;}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 153;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Hakkımızda</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a class="active" href=hakkımızda.html>HAKKIMIZDA</a></li>   
        </ul>
        <h1>HAKKIMIZDA</h1>
        <h2>Bu Site Neden Kuruldu?</h2>
        <p>Öncelikli nedeni ödev olduğu için.</p>
        <h3>Diğer nedenler;</h3>
        <p>Kişisel gelişim</p>
        <p>Tecrübe</p>
        <p>İleride referans kullanılmak</p>
        &ensp;
        <h2>Site Nasıl Hazırlandı?</h2>
        <p>Daha önceden ve hocamdan öğrendiğim bilgiler ile hazırlanmıştır.</p>
        <p>Sitenin %97'si html ve css kullanılarak hazırlanmıştır, kalan %3 ise javascript' ile hazırlanmıştır.</p>
        <p>Hazırlanırken az da olsa dış kaynaklardan yardım alınmıştır.</p>
        <p>Alınan yardımlar siteye göre düzenlenip entegre edilmiştir.</p>
        <h3>Alınan yardımlar sırası ile şöyledir;</h3>
        <p>Başa dön butonu için <a href="https://www.w3schools.com/HOWTO/howto_js_scroll_to_top.asp" target="_blank">javascript yardımı</a></p>
        <p>Yatay menu için <a href="https://www.webcebir.com/199-css-yatay-menu-yapimi-dersi.html" target="_blank">css yardımı</a></p>
        &ensp;
        <h2>Ben Kimim?</h2>
        <p>Bendeniz 21 yaşında Bilgisayar Programcılığı öğrencisi Burak Çiçek</p>
        <p>Sivaslı ama Sivas'a hiç gitmemiş birisiyim.</p>
        <p>Doğma büyüme İstanbulluyum.</p>
        <p>Oyun oynamaktan ve yapmaktan(daha yapamadım) keyif alan birisiyim.</p>
        <p>İleride yazılım mühendisliği bitirmek isteyen birisiyim.</p>
        <p><a href="https://www.instagram.com/burak.cicek_/" target="_blank">İNSTAGRAM</a> adresim,<a href="mailto:bc.burakcicek58@gmail.com"> KİŞİSEL MAİL</a> adresim,
            <a href="mailto:burak.cicek3@ogr.dpu.edu.tr">ÖĞRENCİ MAİL</a> adresim.</p>
    </body>
</html>