<html>
    <head>
        <style type="text/css">
            img {position: relative;
                bottom: 1020px; left: 700px;
                border-radius: 6px;}
            iframe {position:relative;
                    top: 0px; left:190px;}
            h1 {text-align: center;}
            h2 {text-indent: 190px;}
            p {text-indent: 190px;
                font-size: 25px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: rgb(189, 44, 15);}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 153;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>İletişim</title>
    </head>
    <body style="background-color: #babfe0"> 
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a class="active" href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>   
        </ul>
        <h1>İLETİŞİM</h1>
        &ensp;
        <h2>Mail Adresimiz:<a href="mailto:info@mersin.bel.tr"> info@mersin.bel.tr</a></h2>
        <h2>Kep Adresimiz:<a href="mailto:icisleribakanligi@hs01.kep.tr"> icisleribakanligi@hs01.kep.tr</a></h2>
        &ensp;
        <h2>Telefon</h2>
        <p>0324 341 10 23 (santral)</p>
        <h2>Belgegeçer</h2>
        <p>0324 238 81 12</p>
        &ensp;
        <h2>Adres;</h2>
        <p>Akkent Mah. Hüseyin Okan Merzeci Bulv. No:662 Yenişehir / MERSİN</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.901112042642!2d34.55639821514378!3d36.77293967995419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15278b26878aa359%3A0xbfc5538268ee06ba!2sMersin%20Valili%C4%9Fi!5e0!3m2!1str!2str!4v1666119500072!5m2!1str!2str"
         width="1200" height="400" style="border: 3px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
         <p>Talep, Şikayet, Görüş ve Önerileriniz için <a href="https://www.acikkapi.gov.tr/" target="_blank">www.acikkapi.gov.tr</a> adresinden başvuru oluşturarak etkin ve hızlı bir şekilde</p>
         <p>başvurularınızı takip edebilirsiniz</p>
         
         <img height="400" width="700" src="resimler/genel/mersiniletişim.jpg" title="MERSİN" alt="mersin">
        </body>
</html>