<html>
    <head>
        <style type="text/css">
            #myBtn {position: fixed;
                    bottom: 20px;
                    right: 8px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: #34495e;
                    color: #e5e6ea;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;}

            #myBtn:hover {background-color: rgb(0, 0, 0);}    
            h1 {text-align: center;}
            h2 {text-indent: 175px;}
            h3 {text-indent: 175px;
                font-size: 25px;}
            p {text-indent: 175px;
                font-size: 23px;}
            img {border-radius: 6px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: blue;}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 152;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Kültür</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a class="active" href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>   
        </ul>
        <h1>KÜLTÜR</h1>
        <h2>SANAT</h2>
        &ensp;
        <p>Kentte kültür düzeyi yüksek ve kültürel çalışmalar son derece yoğundur. Mersin ilinde, okuma yazma bilenlerin oranı %99'dur.</p>
        <p>Türkiye'nin 3 büyükşehirden sonra açılan ilk devlet opera ve balesi Mersin'dedir.</p>
        <p>Mersin Devlet Opera ve Balesi gösterilerini Mersin Kültür Merkezi'nde sergilemektedir.</p>
        &ensp;
        <p>Ayrıca Mersin'de her yıl Uluslararası Mersin Müzik Festivali(Festival of International Mersin Music) düzenlenmektedir.</p>
        &ensp;
        <p>Mersin Ticaret ve Sanayi Odası'nın desteği ile 2007'den itibaren "Mersin Kenti Edebiyat Ödülü" verilmektedir.</p>
        <p>Şimdiye kadar Nezihe Meriç (2007), Tahsin Yücel (2008), Latife Tekin (2009), Osman Şahin (2010), Leyla Erbil (2011),</p>
        <p>Ahmet Oktay (2012) bu ödülü aldılar.</p>
        <p>"Mersin Kenti Edebiyat Ödülü" Türkiye'de bir kent adına verilen ilk ve tek edebiyat ödülüdür.</p>
        &ensp;
        <p>Kentte düzenli olarak Mersin Türk Sanat Müziği Festivali ve Mersin Uluslararası Nevit Kodallı Çoksesli Korolar Festivali gibi</p>
        <p>aktiviteler de düzenlenmektedir.</p>
        <center><img height="500" width="950" src="resimler/kültür/mersinkoro.jpeg" alt="koro festivali"></center>
        &ensp;
        <h3>Mersin Olba Fotoğraf Derneği (MOF)</h3>
        <h3>Mersin Fotoğraf Derneği (MFD)</h3>
        <h3>Mersin Büyükşehir Belediyesi Şehir Tiyatrosu</h3>
        <h3>İçel Sanat Kulübü</h3>
        <h3>Mersin Polifonik Korolar Derneği</h3>
        <h3>Mersin Sinema Derneği (Mersinema)</h3>
        &ensp;
        <p>Büyükşehir belediyesinin yanında Akdeniz ve Yenişehir ilçe belediyeleri kurdukları tiyatrolarla değişik zamanlarda</p>
        <p>halka ücretsiz tiyatro gösterileri sunmaktadır.</p>
        <center><img height="300" width="750" src="resimler/genel/mersin3.jfif" alt="mersin"></center>
        <h1>TURİZM</h1>
        <p>Mersin 321 km sahil şeridi ile Türkiye'nin önemli bir sahil kentidir.</p>
        <p>Mersin kıyılarının yaklaşık 108 km'lik bölümünü doğal kumsallar oluşturmaktadır.</p>
        <p>Önemli tarihi ve turistik mekanlara sahip olmasıyla turizmde son yıllarda adını sıkça duyurmaya başlamıştır.</p>
        &ensp;
        <p>Alahan Manastırı, Cennet ve Cehennem Obrukları, Kızkalesi, Ayaş, Yumuktepe, Soli-pompeipolis, Eshab-ı Kehf Mağarası,</p>
        <p>Anemurium tarihi kalıntıları, Kleopatra Kapısı gibi turizmde ilgi çekici mekanlara ev sahipliği yapmaktadır.</p>
        &ensp;
        <p>Önemli plajları ise Anamur, Kızkalesi, Susanoğlu ve Ayaş'tır.</p>
        &ensp;
        <p>Tisan, Taşucu, Narlıkuyu ve Dana Adası ise özellikle yerli turistlerin sıklıkla ziyaret ettiği bölgelerdir.</p>
        <center><img height="500" width="750" src="resimler/genel/mersin.jpg" alt="mersin"></center>
        &ensp;
        <p>Yayla turizminde beğenilen ve ilgi çeken yaylalar ise Gözne, Ayvagediği, Soğucak, Fındıkpınarı,Çamlıyayla, Namrun ve Sorgun Yaylalarıdır.</p>
        &ensp;
        <p>Papa XVI. Benedictus'un 2008 yılını "Saint Paul Yılı" İlan Etmesi ile Mersinin Tarsus ilçesi Hristiyan turistlerin uğrak yeri olmuştur.</p>
        &ensp;
        <p>2008 yılında Mut ilçesinde bulunan Alahan Manastırı ve Tarsus ilçesinde bulunan Aziz Pavlus Kuyusu ve Anıt Müzesi</p>
        <p>UNESCO Dünya Miras Alanları kapsamındaki yerler listesine alınmıştır.</p>
        <center><img height="500" width="750" src="resimler/genel/mersin5.jpg" alt="mersin"></center>
        
        <script>mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() { document.body.scrollTop = 0;
                                     document.documentElement.scrollTop = 0;}
                </script>
                    <button onclick="topFunction()" id="myBtn" title="Başa Dön">BAŞA DÖN</button>
    </body>
</html>