w<html>
    <head>
        <style type="text/css">
            #myBtn {position: fixed;
                    bottom: 20px;
                    right: 8px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: #34495e;
                    color: #e5e6ea;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;}

            #myBtn:hover {background-color: rgb(0, 0, 0);}

            img {border-radius: 6px;}
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-indent: 165px;
                font-size: 28px;}
            p {text-indent: 165px;
                font-size: 25px;}
            table {background-color:#34495e;
                   font-size: 21px;
                    color: #e5e6ea;
                    border-radius: 10px;}
            td {height: 40px;
                text-align: center;}
                th {height: 50px;}
            a      {color: blue;}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 90px;
                padding: 3px;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Siyaset</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a class="active" href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>
            <li><a href="https://tr.wikipedia.org/wiki/Mersin#Siyaset" target="_blank">KAYNAKÇA</a></li>
        </ul>
        <h1>SİYASET</h1>
        <center><img height="450" src="resimler/siyaset/seçim.jpg" alt="seçim"></center>
        &ensp;
        <h2>2019 YEREL SEÇİMLERİ</h2>
        <table align="center">
            <tr>
                <th width="300px">Aday</th>
                <th>Oy Sayısı</th>
                <th width="200px">Oy Oranı</th>
            </tr>
            <tr>
                <td>Vahap Seçer (CHP)</td>
                <td>477.015</td>
                <td>%45,09</td>
            </tr>
            <tr>
                <td>Hamit Tuna (MHP)</td>
                <td>433.666</td>
                <td>%40,99</td>
            </tr>
            <tr>
                <td>Ayfer Yılmaz(DP)</td>
                <td>127.167</td>
                <td>%12,02</td>
            </tr>
            <tr>
                <td>Erdal Alkan(SP)</td>
                <td>7.202</td>
                <td>%0,68</td>
            </tr>
            <tr>
                <td>Emrah Küçükkapdan(DSP)</td>
                <td>4.719</td>
                <td>%0,45</td>
            </tr>
            <tr>
                <td>Lerzan Özgenç(VP)</td>
                <td>3.398</td>
                <td>%0,38</td>
            </tr>
            <tr>
                <td>Nişan Mesut Oyardı(TKP)</td>
                <td>2.187</td>
                <td>%0,21</td>
            </tr>
            <tr>
                <td>Ramiz Akın(BTP)</td>
                <td>1.939</td>
                <td>%0,18</td>
            </tr>
        </table>
        &ensp;
        <center><img height="450" src="resimler/siyaset/yönetim.jpg" alt="yönetim"></center>
        <h1>YÖNETİM</h1>
        <h3>Merkezi Yönetim</h3>
        <p>Büyükşehir Belediyelerinde Yerel yönetim, Büyükşehir Belediye Başkanı, Büyükşehir Belediye Meclisi ve</p>
        <p>Büyükşehir Belediye Encümeni'nden oluşur.</p>
        &ensp;
        <p>Yerel yönetimi temsil eden Büyükşehir Belediye Başkanı, ildeki tüm seçmenlerin oy çokluğu ile seçilir.</p>
        <p>Yerel seçimlerde İlçe Belediye Başkanı ve İlçe Belediye Meclisi için de oy kullanılarak ilçelerin belediye meclisleri oluşur.</p>
        <p>İlçe Belediye meclislerinden alınan üyelerle de Büyükşehir Belediye Meclisi oluşur.</p>
        <p>Bu mecliste ilçe belediye başkanları da yer alır. Meclisin başkanı Büyükşehir Belediye Başkanı'dır.</p>
        &ensp;
        <p>Büyükşehir belediye encümeni, belediye başkanının başkanlığında, belediye meclisinin kendi üyeleri arasından</p>
        <p>bir yıl için gizli oyla seçeceği beş üye ile biri genel sekreter, biri malî hizmetler birim amiri olmak üzere</p>
        <p>belediye başkanının her yıl birim amirleri arasından seçeceği beş üyeden oluşur.(5216 saylı kanun 16.madde)</p>
        &ensp;
        <p>Büyükşehir yapılan illerde, İl Genel Meclisi, yetki ve görevlerini Büyükşehir Belediye Meclisi'ne devretmiş ve kaldırılmıştır.</p>
        &ensp;
        <p>Büyükşehir Belediye Başkanı, 1963-Tarsus doğumlu Vahap Seçer (CHP), 31 Mart 2019 seçimlerinde %45,09 oy oranıyla seçilmiştir.</p>
        <center><img height="450" src="resimler/siyaset/chp.jpg" alt="chp"></center>
        &ensp;
        <p>İlçe belediyeleri, 2019 Türkiye yerel seçimleri'ne göre, üç değişik parti tarafından yönetilmektedir.</p>
        <p>Bu ilçelerden 2'si AK PARTİ, 3'ü CHP ve 8'i MHP'li belediye başkanıdır.</p>
        &ensp;
        <p>Büyükşehir Belediye Meclisi üye sayısı 79’dur, bunların 14’ü AK PARTİ, 29'u CHP, 30’u MHP, 3'ü İYİ P., 2'si HDP, 1'i DP'tir</p>
        &ensp;
        <script>mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() { document.body.scrollTop = 0;
                                     document.documentElement.scrollTop = 0;}
                </script>
                    <button onclick="topFunction()" id="myBtn" title="Başa Dön">BAŞA DÖN</button>
    </body>
</html>