<html>
    <head>
        <style type="text/css">
            #myBtn {position: fixed;
                    bottom: 20px;
                    right: 8px;
                    z-index: 99;
                    border: none;
                    outline: none;
                    background-color: #34495e;
                    color: #e5e6ea;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 10px;
                    font-size: 18px;}

            #myBtn:hover {background-color: rgb(0, 0, 0);}
            
            img {border-radius: 6px;}
            h1 {text-align: center;}
            h2 {text-indent: 75px;}
            h3 {text-align: center;
                font-size: 28px;}
            p {text-indent: 75px;
                font-size: 22px;}
            table {background-color: black;
                   font-size: 23px;}
            a      {color: rgb(209, 9, 9);}
            a:link {text-decoration:none;}
            a:hover {background-color: black;}
            ul {list-style-type: none;
                margin: 153;
                padding: 3;
                overflow: hidden;
                background-color: #34495e;}
                li { display:inline-block;}
                li a {display: block;
                      padding:14px 16px;;
                      color: white;
                      text-align: center;}
                li a:hover{background-color:#f39c12;}
                .active {background-color: #f39c12;}
        </style>
        <meta charset="utf-8">
        <title>Yemekler</title>
    </head>
    <body style="background-color: #babfe0">
        <ul>
            <li><a href="ana sayfa.html">ANA SAYFA</a></li>
            <li><a href="nüfus.html">NÜFUS</a></li>
            <li><a href=coğrafya.html>COĞRAFYA</a></li> 
            <li><a class="active" href="yemekler.html">YEMEKLER</a></li>
            <li><a href="kültür.html">KÜLTÜR</a></li>
            <li><a href=gezilecekyerler.html>GEZİLECEK YERLER</a></li> 
            <li><a href=siyaset.html>SİYASET</a></li>
            <li><a href="tarihçe.html">TARİHÇE</a></li>
            <li><a href=iletişim.html>İLETİŞİM</a></li>  
            <li><a href=hakkımızda.html>HAKKIMIZDA</a></li>   
        </ul>
        <h1>MERSİN MUTFAK KÜLTÜRÜ</h1>
        &ensp;
        <p>Yörüklerde sabahları yufkadan daha küçük ve daha kalın biçimde “Bazlama” yapılır.</p>
        <p>İçine çökelek, peynir, kavurma, soğan, taze biber, domates gibi yiyecekler koyarak “Çomaç” ederler ve yerler. Buna “sıkma” da denir.</p>
        <p>Et yemekleri çoğu vakit öğle yemeklerinde yenilir.</p>
        <P>Ramazanda iftar vaktinden yarım saat önce iftar sofrası hazırlanır. İftara, ateş görmemiş yemeklerle, zeytin tanesi, hurma, elma, incir gibi yiyeceklerle başlarlar.</p>
        <p>Köylerde ve Yörük obalarında yemek yeneceği zaman yere sofra veya somat dedikleri dokuma bir yaygıyı serilir.</p>
        <p>Üzerine sini varsa konulur, yoksa sofranın kenarlarına kaşık ve ekmek konulur.</p>
        <p>Ailenin bütün üyeleri sofraya oturarak yemeği birlikte yer. Büyük kimse, yemeğe önce başlar.</p>
        &ensp;
        <center><img src="resimler/yemekler/mutfak.jpg" alt="mutfak kültürü"></center>
        &ensp;
        <h1>YİYECEKLER</h1>
        &ensp;
        <p>Mersin yöresinin kendine özgü, lezzetli yemekleri vardır. Yemeklerde buğday önem taşır, et ve sebze yemekleri de çok çeşitli aynı zamanda lezzetlidir.</p>
        <p>Sebze yemeği olarak ekili sebzelerin yanında kırda kendiliğinden yetişenler de tercih edilir.</p>
        <p>Mersin mutfağının temel özelliği bol baharatlı yemekleri ve yemek üstüne yenilen tatlılarıdır.</p>
        &ensp;
        <h2>Buğday ve buğdaya dayalı yiyecekler;</h2>
        <p>Sosyal seviyesi ne olursa olsun, hemen her ailenin mutfağında buğday mamülü eksik olmaz.</p>
        <p>Özellikle bulgurun bu kadar yaygın olarak benimsenmesi öteden beri süregelen bir ananenin devamıdır.</p>
        <p>Çukurova'ya ilk yerleşmelerin, büyük çoğunluğunun göçebe olduğunu düşünürsek, bulgur ve ona verilen önem daha kolay anlaşılır.</p>
        &ensp;
        <h2>BULGURA DAYALI YİYECEKLER</h2>
        <h3>ANALI KIZLI</h3>
        <center> <a href="https://www.youtube.com/watch?v=w4pTVW91lXU&ab_channel=Yemek.com" target="_blank"><img width="750" src="resimler/yemekler/analıkızlı.jpg" title="TARİF İÇİN TIKLA" alt="Analıkızlı"></a></center>
        <h1>KISIR</h1>
        <center> <a href="https://www.youtube.com/watch?v=mp-orkIhTxQ&ab_channel=Refika%27n%C4%B1nMutfa%C4%9F%C4%B1" target="_blank"><img width="750" src="resimler/yemekler/kısır.jpg" title="TARİF İÇİN TIKLA" alt="Kısır"></a></center>
        &ensp;
        <h2>YÖRESEL BİR TAT </h2>
        <h1>ARABAŞI</h1>
        <center> <a href="https://www.youtube.com/watch?v=P7M2K5mFLHg&ab_channel=NefisYemekTarifleri%7CBug%C3%BCnNePi%C5%9Firsem%3F" target="_blank"><img width="750" src="resimler/yemekler/arabaşı.jpg" title="TARİF İÇİN TIKLA" alt="Arabaşı"></a></center>
        &ensp;
        <h2>ET YEMEKLERİ</h2>
        <h1>TANTUNİ</h1>
        <center> <a href="https://www.youtube.com/watch?v=k8x23R8wZ-s&ab_channel=NefisYemekTarifleri" target="_blank"><img width="750" src="resimler/yemekler/tantuni.jpg" title="TARİF İÇİN TIKLA" alt="Tantuni"></a></center>
        &ensp;
        <h2>SEBZE YEMEKLERİ</h2>
        <h1>GÖLEVEZ</h1>
        <center> <a href="https://www.youtube.com/watch?v=uJYo_U0A8ck&ab_channel=KendiMutfa%C4%9F%C4%B1nda%C5%9EefKezbanG%C3%BCle%C3%A7" target="_blank"><img width="750" src="resimler/yemekler/gölevez.jpg" title="TARİF İÇİN TIKLA" alt="Gölevez"></a></center>
        &ensp;
        <h2>TATLILAR</h2>
        <h1>BALKABAĞI KOMPOSTOSU</h1>
        <center> <a href="https://www.youtube.com/watch?v=XLYSHlPLOis&ab_channel=YemekEkran%C4%B1" target="_blank"><img width="750" src="resimler/yemekler/balkabağı.jpg" title="TARİF İÇİN TIKLA" alt="Balkabağı Kompostosu"></a></center>
        &ensp;
        <h1>UN HELVASI</h1>
        <center> <a href="https://www.youtube.com/watch?v=K7jQV76j2xc&ab_channel=NefisYemekTarifleri" target="_blank"><img width="750" src="resimler/yemekler/unhelvası.jpg" title="TARİF İÇİN TIKLA" alt="Un Helvası"></a></center>
        <script>mybutton = document.getElementById("myBtn");

            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() { document.body.scrollTop = 0;
                                     document.documentElement.scrollTop = 0;}
                </script>
                    <button onclick="topFunction()" id="myBtn" title="Başa Dön">BAŞA DÖN</button>
    </body>
</html>